# PrimeMetats

Path/: Path.sln
Path/Path.API/: Path.API.csproj  Program.cs  WeatherForecast.cs
Path/Path.DTO/: CarDTO.cs  CategoryDTO.cs  DashboardDTO.cs  LoginDTO.cs  ProductDTO.cs  ResponseDTO.cs  SaleDTO.cs  SaleDetailDTO.cs  SingInDTO.cs  TarjetaDTO.cs  UserDTO.cs
Path/Path.Model/: Category.cs  Lis.cs  Product.cs  Sale.cs  SaleDetail.cs  (+3 more)
Path/Path.Service/: Path.Service.csproj
Path/Path.Utilities/: AutoMapperProfile.cs  Path.Utilities.csproj
PrimesMeats/: PrimesMeats.sln
PrimesMeats/GreenwichPrimesMeats/: GreenwichPrimesMeats.csproj  Program.cs  appsettings.json
PrimesMeats/GreenwichPrimesMeats/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
PrimesMeats/GreenwichPrimesMeats/Data/: DataContext.cs
PrimesMeats/GreenwichPrimesMeats/Data/Entities/: Category.cs  CreditClients.cs  CreditPay.cs  DailyNominal.cs  Lis.cs  Phone.cs  Product.cs  ProductCategory.cs  Schedule.cs  Service.cs  ServiceUser.cs  User.cs  WeekNominal.cs
PrimesMeats/GreenwichPrimesMeats/Enums/: ServiceStatus.cs  UserType.cs
PrimesMeats/GreenwichPrimesMeats/Migrations/: 20230921231131_entities.Designer.cs  20230921231131_entities.cs  20230928191630_entities.Designer.cs  20230928191630_entities.cs  DataContextModelSnapshot.cs
PrimesMeats/GreenwichPrimesMeats/Models/: ErrorViewModel.cs
PrimesMeats/GreenwichPrimesMeats/Models/Users/: AddUserViewModel.cs  AdressViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ServiceUserViewModel.cs
PrimesMeats/GreenwichPrimesMeats/Properties/: launchSettings.json
PrimesMeats/GreenwichPrimesMeats/Repositories/: BlopHelper.cs  IBlobHelpe.cs  IUserHelper.cs  UserHelper.cs
PrimesMeats/GreenwichPrimesMeats/Views/: _ViewImports.cshtml
PrimesMeats/GreenwichPrimesMeats/Views/Account/: AdminsIndex.cshtml  EmployedIndex.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml  RegisterAdmin.cshtml  RegisterEmployed.cshtml  RegisterService.cshtml  _Data.cshtml  _Index.cshtml  _Register.cshtml
PrimesMeats/GreenwichPrimesMeats/Views/Home/: Error404.cshtml  Index.cshtml  Me.cshtml  _Presentation.cshtml  _Skills.cshtml
PrimesMeats/GreenwichPrimesMeats/Views/Services/: RegisterService.cshtml  _DataService.cshtml
PrimesMeats/GreenwichPrimesMeats/Views/Shared/: _Layout.cshtml  _User.cshtml
PrimesMeats/GreenwichPrimesMeats/wwwroot/css/: site.css
PrimesMeats/PrimesMeats/: PrimesMeats.csproj  Program.cs
PrimesMeats/PrimesMeats/Controllers/: HomeController.cs  UserController.cs
PrimesMeats/PrimesMeats/Data/: DataContext.cs  User.cs
PrimesMeats/PrimesMeats/Enums/: UserType.cs
PrimesMeats/PrimesMeats/Models/: ErrorViewModel.cs
PrimesMeats/PrimesMeats/Models/Users/: LoginViewModel.cs
PrimesMeats/PrimesMeats/Properties/: launchSettings.json
PrimesMeats/PrimesMeats/Repositories/: IUserHelper.cs  UserHelper.cs
PrimesMeats/PrimesMeats/Views/: _ViewImports.cshtml
PrimesMeats/PrimesMeats/Views/Home/: Error404.cshtml
PrimesMeats/PrimesMeats/Views/Shared/: _Layout.cshtml
PrimesMeats/PrimesMeats/Views/User/: Login.cshtml  NotAuthorized.cshtml
PrimesMeats/PrimesMeats/wwwroot/css/: site.css
(+18 files in other folders)
