<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Path.DTO\Path.DTO.csproj" />
    <ProjectReference Include="..\Path.Model\Path.Model.csproj" />
    <ProjectReference Include="..\Path.Repositori\Path.Repositori.csproj" />
    <ProjectReference Include="..\Path.Utilities\Path.Utilities.csproj" />
  </ItemGroup>

</Project>
